# TimesApp

./: restAPI_TIMES_Indonesia.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jrg/pisang/timesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrg/pisang/timesapp/: ExploreFragment.java  KanalFragment.java  MainActivity.java  MediaFragment.java  NewsFragment.java  OneSignalApplication.java  SettingFragment.java  Utils.java
app/src/main/java/com/jrg/pisang/timesapp/Adapter/: EkoranSliderAdapter.java  ExploreAdapter.java  KanalAdapter.java  MediaAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java  RecyclerViewDetailFokusAdapter.java  RecyclerViewDetailKanalAdapter.java  RecyclerViewEkoranAdapter.java  RecyclerViewFocusAdapter.java  RecyclerViewFokusAdapter.java  RecyclerViewFotoAdapter.java  RecyclerViewKanalAdapter.java  RecyclerViewNewsAdapter.java  RecyclerViewPopularAdapter.java  RecyclerViewRelatedAdapter.java  RecyclerViewSubNewsAdapter.java  RecyclerViewTrendingAdapter.java  RecyclerViewVideoAdapter.java  TagsAdapter.java
app/src/main/java/com/jrg/pisang/timesapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jrg/pisang/timesapp/EKoran/: DetailEkoranActivity.java  EkoranFragment.java
app/src/main/java/com/jrg/pisang/timesapp/Explore/: DetailFokusActivity.java  DetailKanalActivity.java  FokusExploreFragment.java  KanalExploreFragment.java
app/src/main/java/com/jrg/pisang/timesapp/Media/: DetailFotoActivity.java  (+2 more)
app/src/main/res/drawable/: bg_search.xml  button.xml  gradiant_background.xml  ic_access_time_primary.xml  ic_bookmark_border.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_grey.xml  ic_comment_primary.xml  ic_more_primary.xml  round_button.xml
app/src/main/res/layout/: action_bar.xml  activity_detail_berita.xml  activity_detail_ekoran.xml  activity_detail_fokus.xml  activity_detail_foto.xml  activity_detail_kanal.xml  activity_detail_news.xml  activity_main.xml  activity_popular.xml  activity_search_news.xml  error_layout.xml  fragment_ekoran.xml  fragment_explore.xml  fragment_fokus_explore.xml  fragment_foto_media.xml  fragment_headline_news.xml  fragment_kanal.xml  fragment_kanal_explore.xml  fragment_latest_news.xml  fragment_list.xml  fragment_media.xml  fragment_news.xml  fragment_setting.xml  fragment_video_media.xml  layout_shimmer.xml  placeholder_explore_fokus.xml  placeholder_fokus.xml  placeholder_media_foto.xml  placeholder_news_detail.xml  placeholder_news_ekoran.xml  placeholder_news_headline.xml  placeholder_news_related.xml  row_ekoran_detail.xml  row_explore_fokus.xml  row_fokus.xml  row_media_foto.xml  row_news_ekoran.xml  row_news_headline.xml  row_news_popular.xml  row_news_related.xml  (+3 more)
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jrg/pisang/timesapp/: ExampleUnitTest.java
(+34 files in other folders)
