<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Font"/>

    <item android:id="@+id/action_notif"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />

    <item android:id="@+id/action_settings"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Save" />

    <item android:id="@+id/action_more"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="More" />

</menu>